<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            background-color:#320547;
            background-size: cover;
            background-attachment: fixed;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width: 100%;
            height: 75%;
            width: auto;
            animation: image 3s infinite alternate;
        }
        @keyframes image{
            0%{
                transform: translateY(-50px);
            }
            100%{
                transform: translateY(50px);
            }
        }
        p{
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
    </style>
</head>
<body>
    <p>Page not found.</p>
    <img src="../../static/images/404.gif" alt="">
</body>
</html>